{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "declaration": true,
    "strict": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
